buildscript {
    ext {
        isOfficialDetoxLib = true
        kotlinVersion = '1.2.0'
        dokkaVersion = '0.9.18'
        buildToolsVersion = '29.0.3'
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21
    }
    ext.detoxKotlinVersion = ext.kotlinVersion

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"

        if (!rootProject.hasProperty('suppressUnitTests')) {
            // Needed by Spek (https://spekframework.org/setup-android)
            classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1'
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            url "$projectDir/../../node_modules/react-native/android"
        }
    }
}

subprojects {
    afterEvaluate { p ->
        if (p.hasProperty('android')) {
            android {
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}
