apply from: '../android/rninfo.gradle'
include ':detox'

println("RNInfo: rootDir=$rootDir")

def rnMajorVer = getRnMajorVersion(rootDir)
println "[settings] RNInfo: detected React Native version: (major=$rnMajorVer)"

if (rnMajorVer < 72) {
    includeBuild('../node_modules/react-native-gradle-plugin')
} else {
    includeBuild('../node_modules/@react-native/gradle-plugin')
}

