apply from: '../android/rninfo.gradle'
include ':detox'

println("RNInfo: rootDir=$rootDir")

println "[settings] RNInfo: detected React Native version: (major=${ext.rnInfo.version})"

if (ext.rnInfo.isRN72OrHigher) {
    includeBuild('../node_modules/@react-native/gradle-plugin')
} else {
    includeBuild('../node_modules/react-native-gradle-plugin')
}
