framework module Detox {
	umbrella header "Detox.h"
	export *

	explicit module Private {
		header "UIView+DetoxMatchers.h"
		header "UIView+DetoxActions.h"
		header "UIView+DetoxExpectations.h"
		header "UIPickerView+DetoxActions.h"
		header "UIDatePicker+DetoxActions.h"
		header "UIScrollView+DetoxActions.h"
		header "DTXAssertionHandler.h"
		header "UIView+DetoxUtils.h"
		header "ReactNativeSupport.h"
		header "DetoxInstrumentsManager.h"
		header "DetoxAppDelegateProxy.h"
		header "EarlGrey+Detox.h"
		header "UIDevice+DetoxActions.h"
		header "EarlGreyStatistics.h"
		header "UISlider+DetoxUtils.h"
	}
}
