//
//  Detox.pch
//  Detox
//
//  Created by Leo Natan (Wix) on 12/10/17.
//  Copyright © 2017 Wix. All rights reserved.
//

#ifndef Detox_pch
#define Detox_pch

#import "DTXLogging.h"

#define dtx_defer_block_name_with_prefix(prefix, suffix) prefix ## suffix
#define dtx_defer_block_name(suffix) dtx_defer_block_name_with_prefix(defer_, suffix)
#define dtx_defer __strong void(^dtx_defer_block_name(__LINE__))(void) __attribute__((cleanup(defer_cleanup_block), unused)) = ^
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wunused-function"
static void defer_cleanup_block(__strong void(^*block)(void)) {
	(*block)();
}
#pragma clang diagnostic pop

#endif /* Detox_pch */
