AAR/M
ANR/M
AOSP/M
API/M
APK/M
AST/M
AVD/M
Android-ish
AppleSimUtils
Applitools
Bitrise
C5
CLI
CMD
Detox
E2E/M
ES5
Genymotion
GitHub
GitLab
Gradle
HTTPS
Homebrew
IPA/M
JS
JSON
JavaScript
KVM
Kotlin
MacOS
NPM
POJO
PR/M
ProGuard
README/M
RN
ROI
SDK/M
Siri
TCP
TLS
TeamCity
TypeScript
UDID/M
UI/M
WebDriver
Wix
XCTest
Xcode
afterAll
afterEach
arg/M
async
autogenerate/M
autogenerated
autostarting
beforeAll
beforeEach
biometric
blob/M
breakpoint/M
bundler
cancelled
cheatsheet/M
codebase/M
config/M
config/M
customization/M
de
debuggable
dedupe
destructure/M
devDependencies
dialogs
env/M
facto
futurewise
global/M
graybox/M
hittable
ing
init/M
initializations
inlined
integrations
jure
keychain/M
lifecycle/M
localhost
lockfile/M
macOS
matcher/M
minification/M
monorepo
multistep
natively
npm
orchestrator/M
param/M
parsable
postbuild/M
pre-set
prebaked
prebuild
prebuilt
precompilation/M
precompile
precompiled
precompiler/M
preconfigure
preconfigured
predownloaded
preinstall
preinstalling
profiler/M
repackage
repackager/M
repo/M
responder/M
roadmap/M
runtimes
snapshotting
subdirectories
subdirectory/M
submodule/M
subprocess
subprocesses
subproject/M
subresponsibilies
subview/M
teardown/M
testID/M
typing/M
unbreak/M
unencrypted
unminified
unobfuscated
unregister/M
util/M
webhook/M
websocket/M
ᵃ
