<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/activity_test"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.detox.example.detoxexample.MainActivity">

    <TextView
        android:text="@string/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintCenterY_toCenterY="@id/activity_test"
        app:layout_constraintCenterX_toCenterX="@id/activity_test"
        app:layout_constraintLeft_toLeftOf="@+id/activity_test"
        app:layout_constraintTop_toTopOf="@+id/activity_test"
        app:layout_constraintRight_toRightOf="@+id/activity_test"
        app:layout_constraintBottom_toBottomOf="@+id/activity_test"
        app:layout_constraintVertical_bias="0.39"/>

    <Button
        android:text="@string/say_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helloButton"
        app:layout_constraintCenterX_toCenterX="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="@+id/textView"/>

    <Button
        android:text="@string/say_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/worldButton"
        app:layout_constraintCenterX_toCenterX="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/helloButton"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="@+id/textView"/>

</android.support.constraint.ConstraintLayout>
