<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PickerViewController" customModule="DetoxTesterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-Kv-umN">
                                <rect key="frame" x="0.0" y="367" width="414" height="162"/>
                                <accessibility key="accessibilityConfiguration" identifier="wheelPicker"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Eec-jf-yDV"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="screenView"/>
                        <constraints>
                            <constraint firstItem="IaJ-Kv-umN" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="10r-WK-ytX"/>
                            <constraint firstItem="IaJ-Kv-umN" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Enh-vv-Qwi"/>
                            <constraint firstItem="IaJ-Kv-umN" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="uSA-8i-NNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="IaJ-Kv-umN" id="3Bf-Km-iXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
