<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Long Press View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LongPressViewController" customModule="DetoxTesterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-ZA-MM8">
                                <rect key="frame" x="175" y="370" width="67" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="longPressButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Long Press"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text Will Be Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-LA-XMb">
                                <rect key="frame" x="143" y="426" width="129" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="resultLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-CK-yht">
                                <rect key="frame" x="174" y="293" width="81" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Dismiss"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="screenView"/>
                        <constraints>
                            <constraint firstItem="UYt-ZA-MM8" firstAttribute="top" secondItem="yfe-CK-yht" secondAttribute="bottom" constant="10" id="7IF-Kt-b38"/>
                            <constraint firstItem="UYt-ZA-MM8" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="9fc-AF-Etz"/>
                            <constraint firstItem="yfe-CK-yht" firstAttribute="centerX" secondItem="UYt-ZA-MM8" secondAttribute="centerX" id="LTj-He-943"/>
                            <constraint firstItem="3PE-LA-XMb" firstAttribute="centerX" secondItem="UYt-ZA-MM8" secondAttribute="centerX" id="Y2X-FB-mcp"/>
                            <constraint firstItem="3PE-LA-XMb" firstAttribute="top" secondItem="UYt-ZA-MM8" secondAttribute="bottom" constant="10" id="gUf-TI-OEx"/>
                            <constraint firstItem="UYt-ZA-MM8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="jTa-JT-zMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="yfe-CK-yht" id="XdR-E8-QkT"/>
                        <outlet property="label" destination="3PE-LA-XMb" id="rWi-M9-feV"/>
                        <outlet property="longPressButton" destination="UYt-ZA-MM8" id="bhN-om-Ohi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
