<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        >
        <TextView
            android:id="@+id/actions_rv_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            />
    </androidx.cardview.widget.CardView>
</FrameLayout>
