buildscript {
    ext {
        isOfficialDetoxApp = true
        kotlinVersion = '1.3.41'
        buildToolsVersion = '29.0.3'
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 18
        androidGradlePluginVersion = '3.5.3'
    }
    ext.detoxKotlinVersion = ext.kotlinVersion

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath 'de.undercouch:gradle-download-task:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Needed by Spek (https://spekframework.org/setup-android)
        // Here in order to enable unit-tests run from Android Studio when working on the test app.
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url "$projectDir/../../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        /*
         BINTRAY_SUNSET_HACK start
         (Section shouldn't be needed at all)
         */
        flatDir {
            dirs "$rootProject.projectDir/libs"
        }
        /*
         BINTRAY_SUNSET_HACK end
         */
    }
}

subprojects {
    afterEvaluate { p ->
        if (p.hasProperty('android')){
            android {
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}
