apply from: "${rootDir}/rninfohelper.gradle"

def rnVersion = getRNVersion(project.rootDir)
def rnMajorVer = getMajorVersion(rnVersion)
println "[$project] RNInfo: detected React Native version: $rnVersion (major=$rnMajorVer)"

project.ext.rnInfo = [
    version: rnVersion,
    majorVersion: rnMajorVer,
    isRN69OrHigher: rnMajorVer >= 69,
    isRN70OrHigher: rnMajorVer >= 70,
    isRN71OrHigher: rnMajorVer >= 71,
    isRN72OrHigher: rnMajorVer >= 72,
]

