apply from: file("../../android/rninfo.gradle")
rootProject.name = 'DetoxTest'
include ':app'

def rnMajorVer = getRnMajorVersion(rootDir)
println "[settings] RNInfo: detected React Native version: (major=$rnMajorVer)"

if (rnMajorVer < 72) {
    includeBuild('../node_modules/react-native-gradle-plugin')
} else {
    includeBuild('../node_modules/@react-native/gradle-plugin')
}



include ':detox'
project(':detox').projectDir = new File(rootProject.projectDir, '../../android/detox')

include ':AsyncStorage'
project(':AsyncStorage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-async-storage/async-storage/android')

include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')

include ':react-native-community-checkbox'
project(':react-native-community-checkbox').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/checkbox/android')

include ':react-native-community-geolocation'
project(':react-native-community-geolocation').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/geolocation/android')

include ':@react-native-community_slider'
project(':@react-native-community_slider').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/slider/android')

include ':react-native-datetimepicker'
project(':react-native-datetimepicker').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/datetimepicker/android')

include ':react-native-launcharguments'
project(':react-native-launcharguments').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-launch-arguments/android')

include ':react-native-permissions'
project(':react-native-permissions').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-permissions/android')
