buildscript {
    ext.kotlinVersion = '1.3.0'
    ext.buildToolsVersion = '27.0.3'

    repositories {
        google()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'de.undercouch:gradle-download-task:3.4.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            url "$projectDir/../../node_modules/react-native/android"
        }
    }
}

subprojects {
    afterEvaluate { p ->
        if (p.hasProperty('android')){
            android {
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}
