//
//  Detox.pch
//  Detox
//
//  Created by Leo Natan (Wix) on 12/10/17.
//  Copyright © 2017 Wix. All rights reserved.
//

#ifndef Detox_pch
#define Detox_pch

#import "DTXLogging.h"

#define dtx_defer_block_name_with_prefix(prefix, suffix) prefix ## suffix
#define dtx_defer_block_name(suffix) dtx_defer_block_name_with_prefix(defer_, suffix)
#define dtx_defer __strong void(^dtx_defer_block_name(__LINE__))(void) __attribute__((cleanup(defer_cleanup_block), unused)) = ^

#define CLANG_IGNORE_HELPER0(x) #x
#define CLANG_IGNORE_HELPER1(x) CLANG_IGNORE_HELPER0(clang diagnostic ignored x)
#define CLANG_IGNORE_HELPER2(y) CLANG_IGNORE_HELPER1(#y)
#define CLANG_POP _Pragma("clang diagnostic pop")
#define CLANG_IGNORE(x)\
    _Pragma("clang diagnostic push");\
    _Pragma(CLANG_IGNORE_HELPER2(x))

CLANG_IGNORE(-Wunused-function)
static void defer_cleanup_block(__strong void(^*block)(void)) {
	(*block)();
}
CLANG_POP

#endif /* Detox_pch */
