buildscript {
    apply from: './rninfo.gradle'

    def androidGradlePluginVersion = rnInfo.isRN64OrHigher ? '4.1.0' : '3.5.3'
    println "[$project] Resorted to Android Gradle-plugin version $androidGradlePluginVersion"

    ext {
        kotlinVersion = '1.4.21'
        buildToolsVersion = '29.0.3'
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath 'de.undercouch:gradle-download-task:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "$rootDir/../node_modules/detox/Detox-android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        jcenter()
    }
}
