apply from: '../../../detox/android/rninfo.gradle'
rootProject.name = 'DetoxRNExample'

include ':app'

println("[settings] RNInfo: detected React Native version: (major=${ext.rnInfo.version})")

if (ext.rnInfo.isRN72OrHigher) {
    includeBuild('../node_modules/@react-native/gradle-plugin')
} else {
    includeBuild('../node_modules/react-native-gradle-plugin')
}

if (ext.rnInfo.isRN74OrHigher) {
    apply from: file("../detox/node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
}
