apply from: '../../../detox/android/rninfo.gradle'
rootProject.name = 'DetoxRNExample'

include ':app'

println("[settings] RNInfo: detected React Native version: (major=${ext.rnInfo.version})")

if (ext.rnInfo.isRN72OrHigher) {
    includeBuild('../node_modules/@react-native/gradle-plugin')
} else {
    includeBuild('../node_modules/react-native-gradle-plugin')
}


include ':AsyncStorage'
project(':AsyncStorage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-async-storage/async-storage/android')
