apply from: '../../../detox/android/rninfo.gradle'
rootProject.name = 'DetoxRNExample'

include ':app'

println("RNInfo: rootDir=$rootDir")
def rnMajorVer = getRnMajorVersion(rootDir)
println("[settings] RNInfo: detected React Native version: (major=$rnMajorVer)")

if (rnMajorVer < 72) {
    includeBuild('../node_modules/react-native-gradle-plugin')
} else {
    includeBuild('../node_modules/@react-native/gradle-plugin')
}


include ':AsyncStorage'
project(':AsyncStorage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-async-storage/async-storage/android')
