<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2XP-G2-4XH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Native Example-->
        <scene sceneID="GPi-en-VeY">
            <objects>
                <navigationController title="Native Example" id="2XP-G2-4XH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rk-y3-lg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDg-vi-mtZ" kind="relationship" relationship="rootViewController" id="B2Y-Sh-cSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbW-uA-mFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="617"/>
        </scene>
        <!--Native Example-->
        <scene sceneID="33n-VQ-hws">
            <objects>
                <viewController id="nDg-vi-mtZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5Q-u5-Be6"/>
                        <viewControllerLayoutGuide type="bottom" id="L8k-fn-6SM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5Q-je-cVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-re-uYz">
                                <rect key="frame" x="125" y="273" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="308-Gd-UE9">
                                <rect key="frame" x="126" y="372" width="70" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Say World"/>
                                <connections>
                                    <segue destination="Tci-mD-G01" kind="push" identifier="worldSegue" id="K8n-t2-OIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-iU-98h">
                                <rect key="frame" x="128" y="334" width="64" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Say Hello"/>
                                <connections>
                                    <segue destination="Tci-mD-G01" kind="push" identifier="helloSegue" id="pF8-Qm-Gqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dU6-iU-98h" firstAttribute="top" secondItem="rGT-re-uYz" secondAttribute="bottom" constant="40" id="7Zt-6R-WJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="308-Gd-UE9" secondAttribute="trailing" constant="106" id="7s2-Zv-12w"/>
                            <constraint firstItem="rGT-re-uYz" firstAttribute="top" secondItem="W5Q-u5-Be6" secondAttribute="bottom" constant="209" id="Bt1-g1-bmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dU6-iU-98h" secondAttribute="trailing" constant="109" id="D6n-by-xoX"/>
                            <constraint firstItem="308-Gd-UE9" firstAttribute="leading" secondItem="o5Q-je-cVN" secondAttribute="leadingMargin" constant="107" id="I5f-2c-aLP"/>
                            <constraint firstItem="308-Gd-UE9" firstAttribute="top" secondItem="dU6-iU-98h" secondAttribute="bottom" constant="8" id="iGN-gF-HUe"/>
                            <constraint firstItem="rGT-re-uYz" firstAttribute="leading" secondItem="o5Q-je-cVN" secondAttribute="leadingMargin" constant="102" id="ogE-kk-wgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGT-re-uYz" secondAttribute="trailing" constant="102" id="pI4-Ks-FMi"/>
                            <constraint firstItem="dU6-iU-98h" firstAttribute="leading" secondItem="o5Q-je-cVN" secondAttribute="leadingMargin" constant="109" id="zFh-Sm-xlx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Example" id="JzI-d5-Ov9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jj-7U-brS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="617"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="H9z-O3-A5L">
            <objects>
                <viewController id="Tci-mD-G01" customClass="GreetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvE-4V-jBr"/>
                        <viewControllerLayoutGuide type="bottom" id="g0T-s9-WRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cl-Uy-705">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-1a-9ug">
                                <rect key="frame" x="101" y="269" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVI-1a-9ug" firstAttribute="top" secondItem="yvE-4V-jBr" secondAttribute="bottom" constant="205" id="NFa-zF-r22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVI-1a-9ug" secondAttribute="trailing" constant="80" id="OQu-tt-HM3"/>
                            <constraint firstItem="g0T-s9-WRT" firstAttribute="top" secondItem="eVI-1a-9ug" secondAttribute="bottom" constant="269" id="VxZ-CF-aO6"/>
                            <constraint firstItem="eVI-1a-9ug" firstAttribute="leading" secondItem="7cl-Uy-705" secondAttribute="leadingMargin" constant="81" id="btf-Iw-WFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ma1-ye-9Oi"/>
                    <connections>
                        <outlet property="greetingLabel" destination="eVI-1a-9ug" id="vuO-wZ-by2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWL-3r-eRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="617"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K8n-t2-OIO"/>
    </inferredMetricsTieBreakers>
</document>
