<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <Button
        android:id="@+id/animationTest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:tag="startButton"
        android:layout_marginBottom="16dp"
        />

    <ProgressBar
        android:id="@+id/animationTest_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="16dp"
        android:indeterminate="false"
        android:max="100"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/animationTest_statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation Complete"
        android:visibility="invisible"
        />

</LinearLayout>
