<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-ub-mqJ">
                                <rect key="frame" x="107" y="353" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-Jb-VvI" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="581"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-kz-mS9">
                                        <rect key="frame" x="85.5" y="10" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-Gl-f7Q">
                                        <rect key="frame" x="72" y="510" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vKb-Jb-VvI" firstAttribute="height" secondItem="gP2-5u-U0H" secondAttribute="height" id="08D-U8-ZKa"/>
                                    <constraint firstItem="XVf-Gl-f7Q" firstAttribute="centerX" secondItem="ttb-kz-mS9" secondAttribute="centerX" id="2Cr-yr-CTW"/>
                                    <constraint firstItem="vKb-Jb-VvI" firstAttribute="centerX" secondItem="gP2-5u-U0H" secondAttribute="centerX" id="3BH-LE-z88"/>
                                    <constraint firstItem="vKb-Jb-VvI" firstAttribute="centerY" secondItem="gP2-5u-U0H" secondAttribute="centerY" id="JRc-11-ZXk"/>
                                    <constraint firstItem="vKb-Jb-VvI" firstAttribute="width" secondItem="gP2-5u-U0H" secondAttribute="width" id="Mu5-Ve-fed"/>
                                    <constraint firstAttribute="height" constant="200" id="QWx-4a-aYN"/>
                                    <constraint firstItem="XVf-Gl-f7Q" firstAttribute="top" secondItem="ttb-kz-mS9" secondAttribute="top" constant="500" id="Zo4-WN-gma"/>
                                    <constraint firstItem="XVf-Gl-f7Q" firstAttribute="bottom" secondItem="gP2-5u-U0H" secondAttribute="bottom" constant="-50" id="doz-cr-bkq"/>
                                    <constraint firstItem="ttb-kz-mS9" firstAttribute="centerX" secondItem="gP2-5u-U0H" secondAttribute="centerX" id="gjt-by-HPq"/>
                                    <constraint firstItem="ttb-kz-mS9" firstAttribute="top" secondItem="gP2-5u-U0H" secondAttribute="top" constant="10" id="hf6-Hz-JM4"/>
                                    <constraint firstItem="ttb-kz-mS9" firstAttribute="centerX" secondItem="vWV-ub-mqJ" secondAttribute="centerX" id="okH-0U-qWx"/>
                                    <constraint firstAttribute="width" constant="200" id="s5A-RQ-7nY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gP2-5u-U0H"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iss-E6-cN4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="scrollView"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="screenView"/>
                        <constraints>
                            <constraint firstItem="vWV-ub-mqJ" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="mWl-vQ-zkK"/>
                            <constraint firstItem="vWV-ub-mqJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="mel-3D-1Aq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
