<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ScrollViewController" customModule="DetoxTesterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-3h-Fj0">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgP-Rt-2Wf">
                                        <rect key="frame" x="-87" y="-384" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-mj-q80">
                                                <rect key="frame" x="-40" y="437" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-yX-5Pw">
                                                <rect key="frame" x="186" y="437" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="gMq-mj-q80" firstAttribute="centerY" secondItem="EgP-Rt-2Wf" secondAttribute="centerY" id="1pK-i0-j2r"/>
                                            <constraint firstAttribute="trailing" secondItem="gMq-mj-q80" secondAttribute="trailing" id="TD7-jI-ELX"/>
                                            <constraint firstItem="2J6-yX-5Pw" firstAttribute="top" secondItem="EgP-Rt-2Wf" secondAttribute="top" id="jQc-UB-KwT"/>
                                            <constraint firstItem="2J6-yX-5Pw" firstAttribute="centerX" secondItem="EgP-Rt-2Wf" secondAttribute="centerX" id="lpG-dz-B8m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgh-3h-Fj0" secondAttribute="height" multiplier="1:1" id="0mB-0C-7mt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zP9-7q-2Gk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Y0-d6-t3b"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="screenView"/>
                        <constraints>
                            <constraint firstItem="hgh-3h-Fj0" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="2vX-Rq-Thd"/>
                            <constraint firstItem="hgh-3h-Fj0" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="JrZ-59-vC6"/>
                            <constraint firstItem="hgh-3h-Fj0" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="XYe-Lz-F3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="EgP-Rt-2Wf" id="t9g-Ts-vBN"/>
                        <outlet property="scrollView" destination="hgh-3h-Fj0" id="EfX-hG-ujq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
